#home
#jdbcUrl=jdbc\:oracle\:thin\:@localhost\:1521\:XE
#driverClass=oracle.jdbc.driver.OracleDriver
#user=oa01
#password=oa01

#jdbcUrl=jdbc\:oracle\:thin\:@192.168.1.12\:1521\:XE
#driverClass=oracle.jdbc.driver.OracleDriver
#user=j1609
#password=j1609

#driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://localhost:3306/lcms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#user=root
#password=123456


driverClass = com.mysql.jdbc.Driver
jdbcUrl = jdbc:mysql://localhost:3306/lcms
user = root
password = 123456
